{
  "name": "bless",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:game-api": "python api/game.py",
    "build": "next build",
    "start": "next start",
    "sync:server-engine": "python scripts/sync_server_engine.py",
    "test:engine": "python tests/game-engine/run_python_tests.py",
    "test:web": "node --test tests/game-web.test.mjs tests/game-stability.test.mjs"
  },
  "dependencies": {
    "animejs": "^4.0.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.35.4",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.186.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
